Jeff,

Here is a recent rentroll.  I understand another looker went to the 
property.  I want to hear the feedback no matter how discouraging. I am in 
Portland for the rest of the week.  You can reach me on my cell phone 
713-410-4679.  My understanding was that you would be overnighting some 
closing statements for Leander on Friday.  Please send them to my house (8855 
Merlin Ct, Houston, TX 77055).

Call me if necessary.

Phillip

---------------------- Forwarded by Phillip K Allen/HOU/ECT on 01/18/2001 
08:06 AM ---------------------------


"phillip allen" <pallen70@hotmail.com> on 01/16/2001 06:36:15 PM
To: pallen@enron.com
cc:  
Subject: 



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

 - rentroll_investors_0112.xls
