FYI.
---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 12/13/2000 
04:18 PM ---------------------------


"Randall Rich" <rrich@bracepatt.com> on 12/13/2000 04:13:55 PM
To: "Jeffrey Watkiss" <dwatkiss@bracepatt.com>, <jhartso@enron.com>, 
<jsteffe@enron.com>, <llawner@enron.com>, <rebecca.w.cantrell@enron.com>, 
<Richard.b.sanders@enron.com>, <snovose@enron.com>
cc:  
Subject: Final Filed Version


The filed version of the comments in the San Diego Gas & Electric matter at 
FERC is attached.

 - SANDIEGO.DOC
