---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/04/2000 
05:08 PM ---------------------------


"mary richards" <maryrichards7@hotmail.com> on 01/31/2000 02:39:43 PM
To: Phillip K Allen/HOU/ECT@ECT
cc:  
Subject: 



I revised the supp-vendor sheet and have transferred the totals to the
summary sheet. Please review and let me know if this is what you had in
mind. Also, are we getting W-2 forms or what on our taxes.
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

 - Jan00Expense.xls
