---------------------- Forwarded by Phillip K Allen/HOU/ECT on 11/02/2000 
04:12 PM ---------------------------


"phillip allen" <pallen70@hotmail.com> on 11/02/2000 12:58:03 PM
To: pallen@enron.com
cc:  
Subject: 



_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.

 - rentroll_1027.xls
 - rentroll_1103.xls
