and they say it was purely coincidental the announcement came today.

6 is fine.  




"Jennifer White" <jenwhite7@zdnetonebox.com> on 12/13/2000 01:18:41 PM
To: John.Arnold@enron.com
cc:  
Subject: 


Hmmm... interesting news at Enron today.  Should I plan to come to your
place around 6PM?


___________________________________________________________________
To get your own FREE ZDNet Onebox - FREE voicemail, email, and fax,
all in one place - sign up today at http://www.zdnetonebox.com


