---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/12/2001 
10:33 AM ---------------------------
   
	
	
	From:  Phillip K Allen                           04/12/2001 08:09 AM
	

To: Jeff Richter/HOU/ECT@ECT, Tim Belden/HOU/ECT@ECT, Tim 
Heizenrader/PDX/ECT@ECT
cc:  
Subject: 



Here is a simplistic spreadsheet.  I didn't drop in the new generation yet, 
but even without the new plants it looks like Q3 is no worse than last year.
Can you take a look and get back to me with the bullish case?

thanks,

Phillip


