sorry i've taken so long...just been trying to fend off the chicks.   life is 
sooooo hard sometimes.



MONKEY !!!!!!!!!!!!!!!!!


From: Brian O'Rourke@ENRON COMMUNICATIONS on 01/04/2001 10:04 AM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Yeah Monkey!!!!!!!!!!!!!!!!!!!!!!!!!!!

Monkey;

Hey you little bastard, what the fuck are you doing in a picture in 
E-Company???  What, do you think that should help you score women.  How do 
you say BALANCE SHEET!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Yeah Monkey,

B

