you just might never get it back




"Jennifer White" <jenwhite7@zdnetonebox.com> on 10/23/2000 08:57:44 AM
To: John.Arnold@enron.com
cc:  
Subject: Re:


Maxwell.  I left it at your apartment, so you still have it.

---- John.Arnold@enron.com wrote:
>
> hey:
> what was the first cd we listened to on Wednesday at my place?
> john
>
>

___________________________________________________________________
To get your own FREE ZDNet Onebox - FREE voicemail, email, and fax,
all in one place - sign up today at http://www.zdnetonebox.com


