where's the site that i can sell my vote?




"Jennifer White" <jenwhite7@zdnetonebox.com> on 10/26/2000 08:36:29 AM
To: john.arnold@enron.com
cc:  
Subject: good morning


Here is the site that tells you where to vote:
http://www.co.harris.tx.us/cclerk/elect.htm

Go Yankees!  :)



___________________________________________________________________
To get your own FREE ZDNet Onebox - FREE voicemail, email, and fax,
all in one place - sign up today at http://www.zdnetonebox.com


