---------------------- Forwarded by Phillip K Allen/HOU/ECT on 12/06/2000 
04:04 PM ---------------------------


"Lucy Gonzalez" <stagecoachmama@hotmail.com> on 12/05/2000 08:34:54 AM
To: pallen@enron.com
cc:  
Subject: 



Phillip,
       How are you and how is everyone? I sent you the rent roll #27 is
moving out and I wknow that I will be able to rent it real fast.All I HAVE
TO DO IN there is touch up the walls .Four adults will be moving in @130.00
a wk and 175.00 deposit they will be in by Thursday or Friday.
                                       Thank You , Lucy



______________________________________________________________________________
_______
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com

 - rentroll_1201.xls
