Hello

Just a note to let you know that I put up quite a few new items on our web site this past week.

Check it out at
www.cortlandtwines.com

Cheers,
Patrick Cipollone, President
Cortlandt Wines.Spirits


***************************************************************************
You received this email because you are subscribed to cortlandtwines.com list.
To be removed from this list email <mailto:remove@list.cortlandtwines.com>
***************************************************************************


 