

 -----Original Message-----
From: 	Moon, Eric  
Sent:	Wednesday, October 24, 2001 10:28 AM
To:	Griffith, John
Subject:	FW: Why Palestenians throw rocks



 -----Original Message-----
From: 	"Tami, Eric and Jake Moon" <etjmoon@prodigy.net>@ENRON  
Sent:	Wednesday, October 24, 2001 9:58 AM
To:	Julie Turner; Papa; Moon, Eric; Granny; Frank Jimenez
Subject:	Fw: Why Palestenians throw rocks

Subject: FW: Why Palestenians throw rocks


> --------------------------------------------------------------------------
--
> --- <<ATT279523.txt>>  <<WHYPALES.MPE>>
>

 - ATT279523.txt 
 - WHYPALES.MPE 