---------------------- Forwarded by John Arnold/HOU/ECT on 05/22/2000 04:23 
PM ---------------------------


John Arnold
05/22/2000 04:23 PM
To: Doug.rotenberg@enron.com
cc: Rick Buy/HOU/ECT@ECT, John.J. Lavorato@enron.com, David 
Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeffrey A Shankman/HOU/ECT@ECT, 
Jeff Skilling/Corp/Enron@ENRON 
Subject: 

Doug:
To confirm the pricing of the LNG dela::

I can show a $3.01 bid for the Nymex portion of 160,000 mmbtu/day for the 
time period Jan 2003-Dec 2014.  The bid on Henry Hub basis for same time 
period is -$.0025 resulting in fix price of $3.0075; the bid on Sonat basis 
is -$.0175 translating into a bid of $2.9925.

Notional volume = 70,128 contracts.
PV volume = 37,658 contracts.
Exposure per $.01 move = $3,760,000

John
