---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/06/2000 
03:53 PM ---------------------------


"Lucy Gonzalez" <stagecoachmama@hotmail.com> on 09/06/2000 09:06:45 AM
To: pallen@enron.com
cc:  
Subject: utilities roll



_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.

 - utility.xls
 - utility.xls
