Ravi:

Thanks for the clarification so we can go forward with the call.  Details of 
the call-in number will be e-mailed this afternoon.

Sarah-Joy
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/07/2000 
01:01 PM ---------------------------
From: Therese Candella@ENRON COMMUNICATIONS on 12/07/2000 12:47 PM
To: Sarah-Joy Hunter/NA/Enron@Enron
cc: Sally Slaughter/Enron Communications@Enron Communications 

Subject: Just an FYI


================================
Therese A. Candella
Admin. Assistant 
Global Bandwidth Risk Management
(713) 853-5245 
(713) 646-8795 Fax
therese_candella@enron.net
==================================
----- Forwarded by Therese Candella/Enron Communications on 12/07/00 12:49 PM 
-----

	8776804806@skytel.com
	12/07/00 11:52 AM
		 
		 To: Therese Candella/Enron Communications@Enron Communications
		 cc: 
		 Subject: 

Reply Message: 
Reply from THURAISINGHAM, RAVI  is We should be okay w/o non-disclosure 
agremnt since we won't discuss details.

Ravi.
 to Therese_Candella@enron.net|FYI|

per Sarah-Joy HP 

Original Message: 
Therese_Candella@enron.net|FYI|

per Sarah-Joy HP has not signed a nondisclosure yet. Does that do anything to
the conference call for tomorrow. Matt Harris's team is working on getting 
that
signed.





