---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/12/2000 
08:03 AM ---------------------------


Patrick_Tucker@enron.net on 12/08/2000 04:39:50 PM
To: shunter2@enron.com
cc:  

Subject: Todays Meeting




----- Forwarded by Patrick Tucker/Enron Communications on 12/08/00 02:42 PM
-----
|--------+----------------------->
|        |          Dale Clark   |
|        |                       |
|        |          12/08/00     |
|        |          11:10 AM     |
|        |                       |
|--------+----------------------->
  
>----------------------------------------------------------------------------|
  
|                                                                            |
  |       To:     daniel_morgridge@hp.com, 
gerry_cashiola@hp.com               |
  |       cc:     Patrick Tucker/Enron Communications@Enron 
Communications,    |
  |       Matt Harris/Enron Communications@Enron 
Communications                |
  |       Subject:     Todays Meeting                                         
 |
  
>----------------------------------------------------------------------------|




Gentlemen:

Thank you for your time this morning. Patrick and I feel this call swayed a 
bit
off track, and would like to make some corrections to the messages that were
delivered today.

Enron is looking for a much deeper and more strategic relationship with HP 
than
a quick storage trade. We see  value in working to define a big picture which
both HP and Enron find rewarding. Ravi did a great job explaining our trading
model, so now you understand the role of the trading desk. Our job is to 
uncover
how best to use the trading desk in whatever strategic structure we build
together.

As we are both Fortune 20 companies, we feel there is a world of opportunity 
for
us together. Your internal initiative of "always on", fits well with our
bandwidth and storage on demand initiatives. We look forward to working with 
you
to figure out the best way to put them all together.

***********************************************************

Dale Clark
Manager:  Enterprise Marketplace Solutions
Phone:   (503) 886-0493
Fax:  (503) 886-0441
Cell:  (503) 708-6909
dale_clark@enron.net





