John,

Will you advise if you have completed the transactions per our discussion on
October 17, 2001:

Selling   US Gas Swap Nymex Dec01  USD/MM-L   100  @ $2.96125
Buying   US Gas Swap Nymex Jan02  USD/MM-L    100  @ $3.13875

We have not received any confirmation that these transactions have been
completed.

Thanks,
Cindy Kisling
OGE Energy Resources
(405) 553-6475 - voice
(405) 553-6498 - fax
Kislince@er.oge.com

>  -----Original Message-----
> From: 	Kisling, Cynthia E
> Sent:	Thursday, October 18, 2001 9:27 AM
> To:	'jarnold@enron.com'
> Cc:	Schurman II, Rankin; Burrows, Phil W; Mercer, Donna S; Gencheva,
> Daniela I
> Subject:	Enron Deal from 17-Oct-01
>
> John Arnold,
>
> Per our conversation on Wednesday, October 17, 2001, you would be
> executing the following transaction over-the-counter on October 17:
>
> Selling   US Gas Swap Nymex Dec01  USD/MM-L   100  @ $2.96125
> Buying   US Gas Swap Nymex Jan02  USD/MM-L    100  @ $3.13875
>
>
> The trades above will be used to offset the following trades from
> 17-Oct-01:
>
> Enron # = 2032181
> Buying  US Gas Swap Nymex Dec-01  USD/MM-L    100 @ $2.96125
>
> Enron # = 2032182
> Selling  US Gas Swap Nymex Jan-02   USD.MM-L    100 @ $3.13875
>
> If you have any questions, please contact me at  (405) 553-6475.
>
> Thanks,
> Cindy Kisling
> OGE Energy Resources
> (405) 553-6475 - voice
> (405) 553-6498 - fax
> Kislince@er.oge.com
> 