---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/25/2000 
02:00 PM ---------------------------


	Invitation
Chairperson: Richard Burchfield
Sent by: Cindy Cicchetti

Start: 09/27/2000 01:00 PM
End: 09/27/2000 02:00 PM

Description: Gas Physical/Financail Positions - Room 2537



This meeting repeats   starting on    (if the date occurs on a weekend the 
meeting ).
Meeting Dates: 



Fletcher J Sturm/HOU/ECT
Scott Neal/HOU/ECT
Hunter S Shively/HOU/ECT
Phillip K Allen/HOU/ECT
Allan Severude/HOU/ECT
Scott Mills/HOU/ECT
Russ Severson/HOU/ECT

Detailed description:


