>From: Matthew.Arnold@enron.com
>Subject: christmas list
>To: klarnold@flash.net
>Date: Tue, 12 Dec 2000 15:10:39 -0600
>X-MIMETrack: Serialize by Router on ENE-MTA01/Enron(Release 5.0.3 (Intl)|21
>March 2000) at
> 12/12/2000 03:05:36 PM
>
>
>aren't i easy???
>
>
>   wooden suit hangers
>
>   mini-cuisinart
>
>http://www.chefscatalog.com/product.jhtml?sku_id=1494&top_cat_id=2000&cat_id
>=2040
>
>   really heavy le creuset french oven  green/blue
>
>http://www.chefscatalog.com/product.jhtml?sku_id=504&top_cat_id=2000&cat_id=
>2074
>
>   wooden shoe tree from Nordstrom
>
>   leather treatment for my black leather coat (great stocking stuffer)
>
>   knife sharpener
>
>http://www.chefscatalog.com/product.jhtml?sku_id=1243&cat_id=2060&top_cat_id
>=2000
>
>
>   mp3 digital music player
>
>http://athome.compaq.com/store/default.asp?page=config&ProductLineId=443&Fam
>ilyID=692&BaseID=2360
>
>
>
>
>
>
>
>