we've got reservations in the chathambarsinn.com    

 -----Original Message-----
From: 	"Eva Pao" <epao@mba2002.hbs.edu>@ENRON [mailto:IMCEANOTES-+22Eva+20Pao+22+20+3Cepao+40mba2002+2Ehbs+2Eedu+3E+40ENRON@ENRON.com] 
Sent:	Sunday, May 20, 2001 8:36 PM
To:	Arnold, John
Subject:	idea

http://www.chathambarsinn.com/aboutframe.asp

-----Original Message-----
From: John.Arnold@enron.com [mailto:John.Arnold@enron.com]
Sent: Monday, May 14, 2001 10:01 PM
To: epao@mba2002.hbs.edu
Subject: Re: Defense



maine impossible to get to ..    next idea?

