	bot,bot,bot

 -----Original Message-----
From: 	"Eva Pao" <epao@mba2002.hbs.edu>@ENRON [mailto:IMCEANOTES-+22Eva+20Pao+22+20+3Cepao+40mba2002+2Ehbs+2Eedu+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, May 29, 2001 4:20 PM
To:	Arnold, John
Subject:	how'd you reduce 50%?





-----Original Message-----
From: John.Arnold@enron.com [mailto:John.Arnold@enron.com]
Sent: Tuesday, May 29, 2001 5:04 PM
To: IMCEANOTES-epao+40mba2002+2Ehbs+2Eedu+40ENRON@enron.com
Subject: RE: pooks for president


     maybe,  i don't even remember anymore... the numbers are running
together.  best of all, reduced my risk 50% today.

    -----Original Message-----
   From:   epao@mba2002.hbs.edu@ENRON

[mailto:IMCEANOTES-epao+40mba2002+2Ehbs+2Eedu+40ENRON@ENRON.com]


   Sent:   Tuesday, May 29, 2001 10:35 AM
   To:     jarnold@enron.com
   Subject:  pooks for president

   pb, for the
   kid?

   ---------------------------------------------
   This message was sent using Endymion MailMan.
   http://www.endymion.com/products/mailman/

