	i cant commit ...i'm 50/50 so say no.  will send bat on next continental flight.  

 -----Original Message-----
From: 	"Eva Pao" <epao@mba2002.hbs.edu>@ENRON [mailto:IMCEANOTES-+22Eva+20Pao+22+20+3Cepao+40mba2002+2Ehbs+2Eedu+3E+40ENRON@ENRON.com] 
Sent:	Monday, June 18, 2001 12:11 PM
To:	Arnold, John
Subject:	RE: prom

i can't call, class just started.  i can email or instant message.

-----Original Message-----
From: Arnold, John [mailto:John.Arnold@enron.com]
Sent: Monday, June 18, 2001 12:59 PM
To: epao@mba2002.hbs.edu
Subject: RE: prom


pooks if you get this call me

>  -----Original Message-----
> From: 	"Eva Pao" <epao@mba2002.hbs.edu>@ENRON
> [mailto:IMCEANOTES-+22Eva+20Pao+22+20+3Cepao+40mba2002+2Ehbs+2Eedu+3E+
> 40ENRON@ENRON.com]
> Sent:	Monday, June 18, 2001 9:30 AM
> To:	John Arnold
> Subject:	prom
>
> will you go to the prom with me?