how bout i bring it?

 -----Original Message-----
From: 	Ward, Kim S (Houston)  
Sent:	Monday, July 02, 2001 5:12 PM
To:	Arnold, John
Subject:	RE: 

hmmmmm, I pick wine.  

 -----Original Message-----
From: 	Arnold, John  
Sent:	Monday, July 02, 2001 5:08 PM
To:	Ward, Kim S (Houston)
Subject:	RE: 

yes

 -----Original Message-----
From: 	Ward, Kim S (Houston)  
Sent:	Monday, July 02, 2001 5:04 PM
To:	Arnold, John
Subject:	RE: 

is this a test?

 -----Original Message-----
From: 	Arnold, John  
Sent:	Monday, July 02, 2001 5:03 PM
To:	Ward, Kim S (Houston)
Subject:	

take-out, wine, and movie?