how about your local bank??

 -----Original Message-----
From: 	"Eva Pao" <epao@mba2002.hbs.edu>@ENRON [mailto:IMCEANOTES-+22Eva+20Pao+22+20+3Cepao+40mba2002+2Ehbs+2Eedu+3E+40ENRON@ENRON.com] 
Sent:	Thursday, July 26, 2001 7:57 AM
To:	Arnold, John
Subject:	RE: euro


exactly.  i want to change my cash dollars to  euro.  
-----Original Message-----
From: Arnold, John  [mailto:John.Arnold@enron.com]
Sent: Wednesday, July 25, 2001 10:07  PM
To: epao@mba2002.hbs.edu
Subject: RE:  euro
pooks, unless you want to turn your bank account from dollars to euros,  you want to trades futs.  
-----Original Message----- 
From: "Eva Pao"  <epao@mba2002.hbs.edu>@ENRON 
Sent: Wed 7/25/2001 8:49 AM  
To: John Arnold 
Cc: 
Subject:  euro
pooks.
jackcarl is just for futs.    i want to buy the euro.  any  thoughts?

 - winmail.dat << File: winmail.dat >> 