

 -----Original Message-----
From: 	"Zerilli, Frank" <fzerilli@POWERMERCHANTS.COM>@ENRON [mailto:IMCEANOTES-+22Zerilli+2C+20Frank+22+20+3Cfzerilli+40POWERMERCHANTS+2ECOM+3E+40ENRON@ENRON.com] 
Sent:	Friday, July 27, 2001 8:54 AM
To:	'sharonzerilli@yahoo.com'; 'jarnold@enron.com'; 'Lew_G._williams@aep.com'; Dennis, Robert
Cc:	'Robert and Jeannine Votruba'; 'Stacey A. Hoey'; 'czerilli@lotus.com'
Subject:	fox-sports-nba-knicks[1].mov



 fox-sports-nba-knicks[1].mov

 - fox-sports-nba-knicks[1].mov 