61

 -----Original Message-----
From: 	daryl.dworkin@americas.bnpparibas.com@ENRON [mailto:IMCEANOTES-daryl+2Edworkin+40americas+2Ebnpparibas+2Ecom+40ENRON@ENRON.com] 
Sent:	Tuesday, August 14, 2001 10:15 AM
To:	daryl.dworkin@americas.bnpparibas.com
Subject:	BNP PARIBAS Commodity Futures Weekly AGA Survey




Good Morning,

Please provide your estimate for this week's AGA storage survey.

Here are this week's stats:

AGA Last Year       +52
5 yr AVG            +68
Lifetime High            +93  1996
Lifetime Low             +37  1995
Gas in STGE              2283
5yr AVG             2152
+/- to 2000              +298
+/- to 5yr AVG           +198

Please have your estimates in by Noon (11:00 CST) Wednesday.  Thank you.


(Embedded image moved to file: pic16721.pcx)
















_____________________________________________________________________________________________________________________________________

Ce message et toutes les pieces jointes (ci-apres le "message") sont etablis a l'intention exclusive de ses destinataires et sont confidentiels. Si vous recevez ce message par erreur, merci de le detruire et d'en avertir immediatement l'expediteur.

Toute utilisation de ce message non conforme a sa destination, toute diffusion ou toute publication, totale ou partielle, est interdite, sauf autorisation expresse.

L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS (et ses filiales) decline(nt) toute responsabilite au titre de ce message, dans l'hypothese ou il aurait ete modifie.
	----------------------------------------------------------------------------------
This message and any attachments (the "message") are intended solely for the addressees and are confidential. If you receive this message in error, please delete it and immediately notify the sender.

Any use not in accord with its purpose, any dissemination or disclosure, either whole or partial, is prohibited except formal approval.

The internet can not guarantee the integrity of this message. BNP PARIBAS (and its subsidiaries) shall (will) not therefore be liable for the message if modified.
_____________________________________________________________________________________________________________________________________

 - pic16721.pcx << File: pic16721.pcx >> 