agree

 -----Original Message-----
From: 	Chris Lowe <clowe@intcx.com>@ENRON [mailto:IMCEANOTES-Chris+20Lowe+20+3Cclowe+40intcx+2Ecom+3E+40ENRON@ENRON.com]  On Behalf Of ice helpdesk <icehelpdesk@intcx.com>
Sent:	Monday, August 20, 2001 2:23 PM
To:	'caspicer@duke-energy.com'; Arnold, John
Cc:	ice helpdesk
Subject:	Please respond to cancel deal ID:  771673430

Cara and John:

Please respond to cancel deal ID 771673430 between Cara Spicer of Duke
Energy Trading and Marketing LLC and John Arnold of Enron North America.

Product:  NG Fin, FP for LD1 Henry Hub tailgate-Louisiana
Strip: Dec '01
Quantity:  5,000 MMbtus daily
Price: 4.7350 USD/MMBtu
Effective Date:  Dec 1, 2001
Termination Date:  Dec 31, 2001
Total Quantity:  155,000 MMbtus
Trade Date:  Aug 20, 2001

If you have any further questions please call the IntercontinentalExchange
Atlanta HelpDesk at +1-770-738-2101.

Regards,

I n t e r c o n t i n e n t a l E x c h a n g e
____________________________________________
http://www.intcx.com | Chris Lowe | 770.738.2101
