I created 2 new deals that reversed the deals mentioned. 

 -----Original Message-----
From: 	herve.duteil@americas.bnpparibas.com@ENRON [mailto:IMCEANOTES-herve+2Eduteil+40americas+2Ebnpparibas+2Ecom+40ENRON@ENRON.com] 
Sent:	Wednesday, September 19, 2001 9:41 AM
To:	Arnold, John
Cc:	carmen.martinez@americas.bnpparibas.com; anthony.lonardo@americas.bnpparibas.com; ruby.david@americas.bnpparibas.com; lourdes.narvaez@americas.bnpparibas.com
Subject:	 



Dear John,

Upon our telephone conversation, this is to confirm in writing that deal #
1882357 and 1882358 were VOIDED.

Thank you to confirm by a reply back.

Thank you again,

Herve




_____________________________________________________________________________________________________________________________________

Ce message et toutes les pieces jointes (ci-apres le "message") sont etablis a l'intention exclusive de ses destinataires et sont confidentiels. Si vous recevez ce message par erreur, merci de le detruire et d'en avertir immediatement l'expediteur.

Toute utilisation de ce message non conforme a sa destination, toute diffusion ou toute publication, totale ou partielle, est interdite, sauf autorisation expresse.

L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS (et ses filiales) decline(nt) toute responsabilite au titre de ce message, dans l'hypothese ou il aurait ete modifie.
	----------------------------------------------------------------------------------
This message and any attachments (the "message") are intended solely for the addressees and are confidential. If you receive this message in error, please delete it and immediately notify the sender.

Any use not in accord with its purpose, any dissemination or disclosure, either whole or partial, is prohibited except formal approval.

The internet can not guarantee the integrity of this message. BNP PARIBAS (and its subsidiaries) shall (will) not therefore be liable for the message if modified.
_____________________________________________________________________________________________________________________________________