yep,  what are you doing later?

 -----Original Message-----
From: 	Ward, Kim S (Houston)  
Sent:	Friday, September 28, 2001 3:36 PM
To:	Arnold, John
Subject:	RE: 

still goin?


 -----Original Message-----
From: 	Arnold, John  
Sent:	Friday, September 28, 2001 12:31 PM
To:	Ward, Kim S (Houston)
Subject:	RE: 

me thinks so

 -----Original Message-----
From: 	Ward, Kim S (Houston)  
Sent:	Friday, September 28, 2001 12:23 PM
To:	Arnold, John
Subject:	RE: 

you goin?


 -----Original Message-----
From: 	Arnold, John  
Sent:	Friday, September 28, 2001 11:49 AM
To:	Ward, Kim S (Houston)
Subject:	

you working out today?