  

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=APEREZ>
To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Parks, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>
CC: Bailey, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey>, Heaney, Gordon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gheaney>, Williams, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli2>
Date: Monday, December 3, 2001 8:30:30 GMT
Subject: 

 

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=APEREZ>
To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Parks, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks>
CC: Bailey, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey>, Heaney, Gordon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gheaney>, Williams, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli2>
Date: Monday, December 3, 2001 8:29:24 GMT
Subject: 

 