Yes, I  managed it while she was on vacation.




David Forster@ENRON
08/07/2000 10:01 AM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: HeHub Basis Sep00

I note that Sandra Brawner is managing this product today, but your ID had it 
Friday night.

Does this sound right?

Dave

---------------------- Forwarded by David Forster/Corp/Enron on 08/07/2000 
10:01 AM ---------------------------


David Forster
08/04/2000 08:18 PM
To: John Arnold/HOU/ECT@ECT
cc:  

Subject: HeHub Basis Sep00

Was live as of 8:15 this evening.

I suspended it.

Dave



