***************************************************
FREE ADMISSION FOR LADIES BEFORE 11PM
WITH PRINTOUT OF THIS EMAIL OR FLYER
***************************************************

MUSIC MASALA
invites you to our

THANKSGIVING EXTRAVAGANZA
THURSDAY. NOV 22nd 2001
@
PRAGUE
(Downtown Houston, Main & Preston)
*** 3 Floors ***

Premiering the grand opening of
*** The VAULT ***
in the basement

in the mix
- new york's finest JAY DABHI (LIL' JAY)
- houston's very own YOGI, ALX
- bhang.rasta MASTI

*** MOVIE LAUNCH ***
MEET & MINGLE WITH THE CAST OF
'WHERE'S THE PARTY YAAR?'
starring:
-KAL PENN (from American Desi)
-SUNIL MALHOTRA
-AMNEEK SANDHU
-ANU BAVRA

MOVIE SHOOT DURIG THE PARTY - CROWD SHOTS/PARTY SCENES

 >> KEEP YOUR EYES OPEN FOR STOLI REPS - THEY WILL
BE PASSING OUT DRINK COUPONS BEFORE MIDNIGHT <<

18+
STRICT DRESS CODE WILL BE ENFORCED
PLEASE ARRIVE EARLY FOR GUARANTEED ADMISSION

DIRECTIONS (from sugarland):
Take 59 North
Exit Travis (go towards downtown)
PRAGUE is at Main & Preston

****************************************************
FREE ADMISSION FOR LADIES BEFORE 11PM
WITH PRINTOUT OF THIS EMAIL OR FLYER
****************************************************

For more info:
http://www.musicmasala.com
281.277.6874