Stacy,

As per our conversation earlier this morning, please create 2 Natural Gas Enpower accounts/portfolios for myself and Rob Stalford.
-------------------------------------------------
Jaime Gualy Enpower Acct:
Username: jgualy
Password: jgualy
-------------------------------------------------
Robert Stalford Enpower Acct:
Username: rstalfor
Password: rstalfor
-------------------------------------------------
Any questions, please give me a call (3-0521).

Thanks,

Jaime E. Gualy