


Hi!

Where r u and how have u been? Saw in morning papers the news about
resignation of Sanjay Bhatnagar. ANy chance of ur coming to India?

Here things r all right. I have been in Daman for about a year now as
collector. It is a small union territory about 190 kms from Bombay. It's a
good weekend spot. If u visit Bombay, do drop in Daman. U can also plan a
journey to Diu, Dwarka, Somnath and Gir tiger reserve.


Keep in touch.


Vijay Kumar, IAS
Collector and District Magistrate, Daman
Collectorate,Moti Daman,
Daman 396220, India

Ph. O 0260 254698/254207
    R      254696
Fax        254922/254689
Mobile 09824066305

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.