Please see the attached.  Christian, could you coordinate the writing of this 
letter.
---------------------- Forwarded by Tim Belden/HOU/ECT on 08/15/2000 06:27 AM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  <Roxana_M_Khayyam@calpx.com>                           08/14/2000 
03:45 PM
	

To: TBelden@Enron.com
cc: PGillman@SCHIFFHardin.com, Seth_E_Wilson@calpx.com 
Subject: Letter


Please read the attached letter from Mr. Karl Marlantes.

(See attached file: letter to Enron re BFM.doc)

 - letter to Enron re BFM.doc
