Market Participants:

The Client Relations Department moved offices over the weekend.  We are now
located in building 110, 2nd floor,  which is across the street from our
former office.  New telephone numbers for our department are listed below.
All e-mail addresses remain the same.

Client Relations Department

Anthony Agustin  (916) 608-7052
Keoni Almeida  (916) 608-7053
Jim Blatchford  (916) 608-7051
Tiffaney Borchardt (916) 608-7071
Jessica Cole  (916) 608-7058
Mike Dobson  (916) 608-7068
Don Fuller   (916) 608-7055
John Goodin  (916) 608-7056
Kyle Hoffman  (916) 608-7057
Missy Hough  (916) 608-7054
Darlene LeCureux (916) 608-7060
Alice Leonard  (916) 608-7059
Ali Miremadi  (916) 608-7061
Saundra Morris  (916) 608-7070
Judy Nickel  (916) 608-7062
Dennis Peters  (916) 608-7063
Chris Sibley  (916) 608-7064
David Timson  (916) 608-7065
Byron Woertz  (916) 608-7066
Cathy Young  (916) 608-7067

Don Fuller
Director, Client Relations

Sent on behalf of Don Fuller by Alice Leonard

Alice Leonard
Client Relations
(916) 608-7059
aleonard@caiso.com


