
--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
To: Browning, Mary Nell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MBrownin>, Murphy, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tmurph1>
CC: Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>
Date: Tuesday, February 12, 2002 9:14:06 GMT
Subject: 

Mary Nell  & Ted,

As mentioned in my earlier email --attached is the Master Log for: (a)  EFET/EEFTL, and (c) Enron Credit Limited/Enron Credit Inc.:


                  

Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com