
--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
To: Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>
Date: Monday, March 4, 2002 4:36:16 GMT
Subject: 


Sara, 

Per your voice mail, attached are the logs you requested:

1.	Demand Letter Log 
2.	ECTRIC Termination Log


                          
Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com