Thanks.

 -----Original Message-----
From: 	Korkmas, Deb  
Sent:	Tuesday, November 27, 2001 9:13 AM
To:	Bailey, Susan
Subject:	Chiricahua Notes

Susan, per your request.  Deb


 << File: Demand Note1.doc >>  << File: Demand Note10.doc >>  << File: Demand Note11.doc >>  << File: Demand Note12.doc >>  << File: Demand Note13.doc >>  << File: Demand Note14.doc >>  << File: Demand Note15.doc >>  << File: Demand Note16.doc >>  << File: Demand Note17.doc >>  << File: Demand Note2.doc >>  << File: Demand Note3.doc >>  << File: Demand Note4.doc >>  << File: Demand Note5.doc >>  << File: Demand Note6.doc >>  << File: Demand Note7.doc >>  << File: Demand Note8.doc >>  << File: Demand Note9.doc >> 