These are the only 5 deals that show up - all with ECT Int'l.........

NK8323.1 - 3/31/97
NO0229.1 - 3/31/97
NO4652.2 - 3/31/97
NP3877.1 - 3/31/97
QA9203.1 - 6/1/00


 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Monday, January 28, 2002 2:13 PM
To:	Anderson, Diane
Subject:	Companhia de Celulose do ciama


Diane,

Please advise if the financial transactions with the captioned counterparty were confirmed with ENA or ECTRIC??

If the transactions were ONLY confirmed with ECTRIC -- were they confirmed under the ISDA  dtd. 6/1/2000 with ECTRIC???

Thanks for the help.


Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com