---------------------- Forwarded by Eric Bass/HOU/ECT on 02/08/2000 11:22 AM 
---------------------------
   Hector Campos                02/08/2000 09:32 AM

To: Brian Hoskins/HOU/ECT@ECT, Eric Bass/HOU/ECT@ECT, Lenine 
Jeganathan/HOU/ECT@ECT
cc:  
Subject: Fwd: the perils of limbo


Careful when opening this...

---------------------- Forwarded by Hector Campos/HOU/ECT on 02/08/2000 09:31 
AM ---------------------------


alex.lykidis@ac.com on 02/08/2000 07:26:01 AM
To: Taisir_Anbar@MercerMC.com, Hector Campos/HOU/ECT@ECT, 
kamald@ee.upenn.edu, igen@ifc.org, Anurag_Goel@MCKINSEY.COM, sgerat@aol.com, 
kreidler@lessthanjake.com, plykidis@CBIZ.com, margetis@fsg.prusec.com, 
mprice@bu.edu, joao@bnpcn.com, Michael_Taylor@Monitor.com
cc:  
Subject: Fwd: the perils of limbo







"David Cotterman" <rottles@hotmail.com>
02/07/2000 10:41 PM GMT

To:   nborun@yahoo.com, D. Ryan Jenkins@Andersen Consulting
cc:   chopist@hotmail.com, RamonWilson@exchange.ML.com,
      gurfrig@dolphin.upenn.edu, Kristerfor T. Mastronardi@Andersen 
Consulting,
      Evan Newman@Andersen Consulting, Alex Lykidis@Andersen Consulting
Subject:  Fwd: [sigalph] the perils of limbo






>From: "Jeff Adler" <elponderosa@hotmail.com>
>Reply-To: sigalph@egroups.com
>To: sigalph@egroups.com
>Subject: [sigalph] the perils of limbo
>Date: Mon, 07 Feb 2000 14:01:13 EST
>
>
>toof.
>
>
>______________________________________________________
>
>------------------------------------------------------------------------
>Want To Be Showered With Kisses?
>Visit eGroups Valentine Gift Guide
>http://click.egroups.com/1/1152/0/_/31236/_/949950110/
>
>-- 20 megs of disk space in your group's Document Vault
>-- http://www.egroups.com/docvault/sigalph/?m=1
>

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


 - Lesson.jpg


